# Your alt accounts tokens. Required if useMain is set to false. (Split multiple tokens with \",\")
guildTokens=""

# Your main account's token, used for redeeming the gift.
mainToken="OTI1NjA1NDE0NDAwMzIzNTg0.YdzNWQ.OGXxvBOqNb2EYaLnGiiavTrGC30"

# Do you want to use your main token for sniping? true/false
useMain=""

# Put here your webhook url if you wish to receive messages when a gift is redeemed.
nitro_webhookUrl="https://discord.com/api/webhooks/930265081713950741/c3N2l5SjHAETSvr1und16uYMcL4nN0cC4eMgrwR8FFib-TKMj-iXwti6eZUbnXe9nmnj"

# Put here your webhook url if you wish to receive messages when notes are sniped.
notes_webhookUrl="https://discord.com/api/webhooks/930265081713950741/c3N2l5SjHAETSvr1und16uYMcL4nN0cC4eMgrwR8FFib-TKMj-iXwti6eZUbnXe9nmnj"

# Does some magic to check if the code could be legitimate but will slow the sniper down. true/false
legitimacyCheck="false"

# Does some magic to remove obfuscation from codes but will slow the sniper down. true/false
obfuscationCheck="false"

# Does some magic to check for privnotes link. Little performance impact.
# IMPORTANT: This will snipe all privnote links (except your own) and destroy them! true/false
notesCheck="true"

# Whether you want all sniped notes to be written in the ./notes folder. Doesn't slow the sniper down.
writeNotes="true"

# The status of guildTokens: {online, idle, invisible, dnd}
tokenStatus="dnd"

# The status of your main token: {online, idle, invisible, dnd}. useMain must be set to true or this is useless. This status will be overwritten by other discord clients.
mainStatus="dnd"

# Cache usedTokens to disk. No performance impact but will increase the memory used.
permanentCache="true"

# If set will ping the userid in the nitro_webhook (i.e. upon successful sniping).
webhookping_userid="925605414400323584"

# Set to true only if you are running the sniper on repl.it
replit=""
